# gifs-list

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/will/shiro/giphy/: ExampleInstrumentedTest.kt
app/src/androidTest/java/will/shiro/giphy/gifs/home/components/: GifHomeSearchTextComposableTest.kt
app/src/androidTest/java/will/shiro/giphy/gifs/search/components/: GifComposableTest.kt  GifSearchTextComposableTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/will/shiro/giphy/: GiphyApplication.kt  MainActivity.kt
app/src/main/java/will/shiro/giphy/data/datasources/: RemoteGifDataSource.kt
app/src/main/java/will/shiro/giphy/data/models/: ApiGif.kt  ApiGifImage.kt  ApiGifImages.kt  ApiGifWrapper.kt
app/src/main/java/will/shiro/giphy/data/repositories/: GifRepository.kt
app/src/main/java/will/shiro/giphy/data/services/: RemoteGifService.kt
app/src/main/java/will/shiro/giphy/di/: ContextModule.kt  DataSourceModule.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/will/shiro/giphy/domain/models/: Gif.kt
app/src/main/java/will/shiro/giphy/domain/repositories/: IGifRepository.kt
app/src/main/java/will/shiro/giphy/domain/usecases/: GetRandomGifUseCase.kt  GetSearchGifUseCase.kt  GetSelectedGifUseCase.kt  SetSelectedGifUseCase.kt
app/src/main/java/will/shiro/giphy/gifs/components/: GifComposable.kt  GifDetailsComposable.kt  GifSearchComposable.kt  LoadingComposable.kt
app/src/main/java/will/shiro/giphy/gifs/details/: GifDetailsFragment.kt  GifDetailsScreen.kt  GifDetailsViewModel.kt
app/src/main/java/will/shiro/giphy/gifs/home/: GifHomeAdapter.kt  GifHomeFragment.kt  GifHomeScreen.kt  GifHomeViewModel.kt
app/src/main/java/will/shiro/giphy/gifs/home/components/: GifHomeSearchTextComposable.kt
app/src/main/java/will/shiro/giphy/gifs/home/models/: UIGifHome.kt  UIGifHomeModel.kt  UIGifModel.kt
app/src/main/java/will/shiro/giphy/gifs/search/: GifSearchScreen.kt  GifSearchViewModel.kt
app/src/main/java/will/shiro/giphy/gifs/search/components/: GifSearchListComposable.kt  GifSearchTextComposable.kt
app/src/main/java/will/shiro/giphy/gifs/search/models/: UIGifSearch.kt
app/src/main/java/will/shiro/giphy/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/will/shiro/giphy/utils/exceptions/: InvalidValueException.kt
app/src/main/res/drawable/: circle_shape.xml  rating_g_shape.xml
app/src/main/res/layout/: activity_main.xml  fragment_gif_details.xml  fragment_gif_home.xml  include_gif_details.xml  include_gif_search.xml  include_loading.xml  item_list_gif_home.xml
app/src/main/res/navigation/: gif_nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/will/shiro/giphy/: ExampleUnitTest.kt  MainCoroutineRule.kt
app/src/test/java/will/shiro/giphy/data/repositories/: GifRepositoryTest.kt
app/src/test/java/will/shiro/giphy/domain/usecases/: GetRandomGifUseCaseTest.kt  GetSearchGifUseCaseTest.kt  GetSelectedGifUseCaseTest.kt  SetSelectedGifUseCaseTest.kt
app/src/test/java/will/shiro/giphy/gifs/home/: GifHomeViewModelTest.kt
app/src/test/java/will/shiro/giphy/gifs/search/: GifSearchViewModelTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
